# Software-Quality-Management-Coursework

./: README.md
.github/workflows/: build.yml
ConsoleTree/: Main.java  QueueTree.java  Tree.java
Tests/: TestTree.java  TestingTests.java  TestsWeb.java
TreeForm/: Controller.java  Main.java  QueueTree.java  Tree.java  sample.fxml
TreeWeb/lab3/: pom.xml
TreeWeb/lab3/src/main/java/com/student/lab2/hello/: Application.java
TreeWeb/lab3/src/main/java/com/student/lab2/hello/controllers/: ControllersConfig.java
TreeWeb/lab3/src/main/java/com/student/lab2/hello/rest/: Response.java  TreeRestService.java
TreeWeb/lab3/src/main/java/com/student/lab2/hello/service/: TreeService.java  TreeServiceImpl.java
TreeWeb/lab3/src/main/java/com/student/lab2/hello/source/: QueueTree.java  Tree.java
TreeWeb/lab3/src/main/resources/static/js/: tree.js
TreeWeb/lab3/src/main/resources/templates/: tree.html
TreeWeb/lab3/src/test/java/com/student/lab2/hello/: TestsWeb.java
