<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="Del" layoutX="587.0" layoutY="14.0" mnemonicParsing="false" onAction="#click_del" prefHeight="31.0" prefWidth="99.0" text="Удалить" />
      <Button fx:id="Add" layoutX="476.0" layoutY="14.0" mnemonicParsing="false" onAction="#click_add" prefHeight="31.0" prefWidth="99.0" text="Добавить" />
      <TextField fx:id="Input" layoutX="14.0" layoutY="17.0" prefHeight="25.0" prefWidth="445.0" promptText="Значение" />
      <TextArea fx:id="Out" layoutX="14.0" layoutY="56.0" prefHeight="330.0" prefWidth="445.0" />
   </children>
</AnchorPane>
